server {
    listen                8080;
    listen                8443 ssl;
    server_name           localhost;
    ssl_certificate       /run/secrets/public-crt;
    ssl_certificate_key   /run/secrets/private-key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
